/*
#1c232e azul escuro
#f2f1ed "branco"
#393781 roxo escuro
#03484c verde agua escuro
#f4bba4 bege
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Arial, sans-serif; */
    scroll-behavior: smooth;
    font-family: "Arvo", serif; /*nova fonte-family */
    font-weight: 400;
    font-style: normal;
}


a:hover{
    color:seashell;
}

ul li, p{
    line-height: 1.5;
}
h1{
    line-height: 3;
    text-align: center;
    font-weight: bold;
    color: antiquewhite;
}

h3{
    color: #f2f1ed;
}


.container{
    max-width: 1200px;
    margin: auto;
    padding: 20px;      
}
body{
    background-color: #1c3166;
} 

section{
    scroll-margin-top: 120px;
}

header{
    background-color: #6d8fdf;
    color: #40ffdc;
    padding: 15px 15px 15px 15px;
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 1000;
}

header .container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo{
    font-size: 2.2em;
    font-weight: bold;
    margin-inline-end: auto;
}

nav ul{
    list-style: none;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
}

nav ul li{
    margin-left: 5%;
}

nav ul li a{
    color: #000000;
    text-decoration: none;
}

#inicio{
    margin-top: 8rem;
}

.banner{
    background: url(../Img/Banner.webp) no-repeat center/cover;
    height: 10rem;
    display: flex;
    margin-top: 90em;
    align-items: center;
    justify-content: center;
    color: #f2f1ed;
    font-size: 1.7em;
    text-align: center;
    text-shadow: 0.25rem 0.25rem 0.8em #85d7dd;

}

.centraliza{
    text-align: center;
}


#sobre{
    padding: 3rem;
    background-color: azure;
    color: #03484c;
}

.sobre-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    max-width: 140rem;
    margin: auto;
}

.sobre-esquerda{
    flex: 1;
    padding: 2rem;
}
.sobre-esquerda h1{
    font-size: 1.8em;
    margin-bottom: 2rem;
}
.sobre-esquerda p{
    font-size: 1.4em;
    line-height: 1.5;
    text-align: justify;
    margin-top: 1rem;
}

.sobre-direita{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    flex: 1;
}


.hex{
    width: 140px;
    border-radius: 1rem;
    overflow: hidden;
    background-color: rgb(224, 212, 196);
    position: relative;
}
.hex img{
    width: 100%;
    height: 100%;
   object-fit: cover;
}


.imgcard{
    width: 70%;
    margin: auto;
}

#ex .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
    padding: 50px 0;
}

#ex .item{
    background-color: #3f5691;
    border: 1px solid #445b97;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
}

#ex .item:hover{
    transform: translateY(-5px);/*para cima  quando passa o mause*/
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#ex .item:active{
    transform: scale(0.98);/*reduz o tamanho do card ao clicar*/
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

#ex .item p {
    margin-top: 15px;
    font-size: 1.15em;
    color: #f2f1ed;
}

#ex .imgcard img{
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 10px;
}

footer{
    font-weight: bold;
    color: antiquewhite;
}

/* modal-card */
.modal{
    background: #445b97;
    padding: 20px;
    border-radius: 15px;
    box-shadow: #00f2ff;
    margin: auto;
    text-align: justify;
} 


.btn{
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #5c75b4;
    color: aliceblue;
    text-decoration: none;
    border-radius: 8px;
    cursor: pointer;
}

/* modal-modal */
.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #0e1d4450;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal:target{
    display: flex;
}

.modal-content{
    max-height: 90vh;
    overflow-y: auto;
    background-color: #5c75b4;
    padding: 30px;
    border-radius: 12px;
    max-width: 600px;
    text-align: justify;
    box-shadow: 0 5px 20px #261a68ab;
}

.modal-content h4{
    margin-top: 2%;
    font-size: 1.3rem;
    margin-bottom: 2%;
}

.modal-content h3{
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 1.6rem;
}

.close-btn{
    display: inline-block;
    margin-top: 20 px;
    padding: 8px 16px;
    background: #ce5652;
    color: rgb(252, 255, 240);
    text-decoration: none;
    border-radius: 8px;
    cursor: pointer;
}

@media (max-width: 766px){
    .banner{
        height: 27rem;}

    .modal{
        margin-top: 100px;
    }

    .modal-content{
        max-height: 60vh;
    }
}

@media (max-width:381px){
    header .container, .sobre-container{
        flex-direction: column;
        text-align: center;
        scroll-margin-top: 240px;
    }

    nav ul{
        margin-top: 10px;
        flex-direction: column;
    }
    
    .banner{
        height: 50rem;
    }
}
